# Production build (single HTTPS origin: nginx serves the UI and proxies /api + /grafana).
# Vite auto-loads this for `npm run build` (mode=production); `.env` (localhost) is
# used only by `npm run dev`. Relative bases => no host/port baked in, no CORS.
#
# Without this file the build falls back to hardcoded localhost:8000 defaults for
# login (VITE_AUTH_API_BASE) and pipelines, which "Failed to fetch" on any
# non-localhost deployment — the browser resolves localhost to the viewer's own
# machine, not the server.
VITE_API_BASE_URL=/api
VITE_AUTH_API_BASE=
VITE_PIPELINES_API_BASE=
VITE_GRAFANA_URL=/grafana
